<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="ai.js"> </script>
    <script type="text/javascript" src="square.js"> </script>
    <script type="text/javascript" src="board.js"> </script>
    <script type="text/javascript" src="main.js"> </script>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="progress-container">
            <div id="progress-background">
                <div id="progress"> </div>
            </div>
        </div>
        <div id="board"></div>
    </div>
    <div id="footer">
        <div class="left">

        </div>
        <div class="right">

        </div>
    </div>
    <div class="overlay" style="display:none">
        <div class="gameover" style="display:none">
            <h1> Game Over </h1>
            <p class="message"> </p>
            <a id="play-again"> </a>
            <div class="options">

            </div>
        </div>
        <p class="message"></p>
        <div class="about" style="display: none">
            <span class="close">close </span>
            <h1> About This Game</h1>
        </div>
    </div>
</body>
</html>
